quarkus.application.name=proto-project 
quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${OTEL_ENDPOINT}
quarkus.opentelemetry.tracer.exporter.otlp.headers=${OTEL_HEADER} 